   197 ./bison/rjiparse.y
     7 ./cleanup.sh
    89 ./EBNF.txt
    10 ./rdparser/test.cpp
  1266 ./rdparser/parser.cpp.old
  1494 ./rdparser/parser.cpp
    11 ./.gitignore
    38 ./symtable/st_test.cpp
   162 ./symtable/symtable.cpp
   651 ./codegen/codegen.cpp
     0 ./codegen/test.cpp
   106 ./Makefile
    30 ./README.md
    41 ./test.sh
    91 ./include/codegen.h
    28 ./include/parser.h
    28 ./include/parser.h.old
    18 ./include/format.h
   103 ./include/bison-bridge.h
    55 ./include/symtable.h
     4 ./TODO.txt
    21 ./source/valid/test5.rji
    22 ./source/valid/test7.rji
    35 ./source/valid/factorial.rji
    11 ./source/valid/test9.rji
    31 ./source/valid/test4.rji
    31 ./source/valid/test3.rji
    16 ./source/valid/test1.rji
    17 ./source/valid/test2.rji
    22 ./source/valid/test7.1.rji
    22 ./source/valid/test6.rji
    28 ./source/valid/debug.rji
   154 ./source/valid/debug.rji.q.c.back
     1 ./source/valid/fibonacci.rji.min
    49 ./source/valid/primes.rji
    22 ./source/valid/fibonacci.rji
    39 ./source/valid/test8.rji
    37 ./linecount.txt
    92 ./flex/rjilex.l
   674 ./LICENSE
   521 ./lang/Romaji.tex
    54 ./lang/images/ULPGC.pdf_tex
    20 ./lang/images/ULPGC.svg
    83 ./lang/images/ULPGC.pdf
   821 ./lang/Romaji.pdf
  7252 total
